<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - AntiProcrastinator</title>
</head>
<body>
    <h2>Login</h2>
    <form method="POST">
        {% csrf_token %}
        <label>Usuário:</label><br>
        <input type="text" name="username"><br>
        <label>Senha:</label><br>
        <input type="password" name="password"><br>
        <button type="submit">Entrar</button>
    </form>
    <p>Ainda não tem conta? <a href="{% url 'register' %}">Cadastre-se</a></p>
</body>
</html>
